
Weather-Resistant EPDM Rubber Sheet Adhesive-Back, 12" x 24", 1/64" Thick
McMaster-Carr PN 8610K103, Price $26.45 Each

Stainless Steel Flared-Collar Knurled-Head Thumb Screw 6-32 Thread Size, 7/16" Long
McMaster-Carr PN 99607A217, Price $14.38 / qty=5

18-8 Stainless Steel Hex Nut 6-32 Thread Size
McMaster-Carr PN 91841A007

Plastic Quick-Turn Tube Coupling Plugs, 1/4 NPT Male, White Nylon Plastic
McMaster-Carr PN 51525K436

Clear Scratch- and UV-Resistant Cast Acrylic Sheet 12" x 24" x 1/16"
McMaster-Carr PN 8560K172

18-8 Stainless Steel Dowel Pin 3/16" Diameter, 2" Long
McMaster-Carr PN 90145A515



